<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="banner">

        <div class="banner-container">
            <div class="banner-txt">
                <h1 class="banner-title">Stay Focused on <span class="mission">Mission 2024</span></h1>
                <p class="banner-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo
                    animal noluisse, enim</p>
                <button class="primary-btn">Explore Now</button>
            </div>
            <p class="banner-description">Scroll down to explore more about us</p>
        </div>
        <img src="images/person/person-0.png" alt="person picture" class="person0" />
    </header>
</body>

</html>